PORT=3000
# MONGO_URI=mongodb://localhost:27017/twiterV2
MONGO_URI=mongodb://localhost:27017/YoutubeEcommerce
JWT_SECRET=hainguyen8086
# apiKey: "AIzaSyAPjCNVjjek6n1nvjEgNzx0s-fSYvDS9v4",
#   authDomain: "findu-ea407.firebaseapp.com",
#   projectId: "findu-ea407",
#   storageBucket: "findu-ea407.appspot.com",
#   messagingSenderId: "529860671893",
#   appId: "1:529860671893:web:e6bc65cd1233891dfd9e9c",
#   measurementId: "G-S2S98HNKSG"
FIREBASE_API_KEY=AIzaSyAPjCNVjjek6n1nvjEgNzx0s-fSYvDS9v4
FIREBASE_AUTH_DOMAIN=findu-ea407.firebaseapp.com
FIREBASE_PROJECT_ID=findu-ea407
FIREBASE_STORAGE_BUCKET=findu-ea407.appspot.com
FIREBASE_MESSAGING_SENDER_ID=529860671893
FIREBASE_APP_ID=1:529860671893:web:e6bc65cd1233891dfd9e9c
FIREBASE_MEASUREMENT_ID=G-S2S98HNKSG